APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=bootcampgobarbernode

# Database
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=docker
DB_NAME=goapp


# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=511437b73ced64
MAIL_PASS=b2ff2c470318ed

# Sentry
SENTRY_DSN = https://fa56c051708b41c3bd643a45d8500c8b@sentry.io/1498769
